{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  labels: [
    'Update',
  ],
  automerge: true,
  'git-submodules': {
    enabled: true,
  },
  packageRules: [
    {
      groupName: 'Mihomo',
      matchPackageNames: [
        'github.com/metacubex/mihomo',
        'core/src/foss/golang/clash',
        'https://github.com/MetaCubeX/mihomo',
      ],
    },
  ],
}
